#spring.datasource.url=jdbc:postgresql://db.zvrhqyqxwcmryanrjgro.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=minhnhat@241112001
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=postgres://database_twoj_user:Ji8qQSTBOczqwgCp69mBXIo0KhUB71v9@dpg-cnit928l6cac739ametg-a/database_twoj
#spring.datasource.username=database_twoj_user
#spring.datasource.password=Ji8qQSTBOczqwgCp69mBXIo0KhUB71v9
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/quanLyCuaHang
spring.datasource.username=postgres
spring.datasource.password=24112001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

paypal.clientId=AY8M6rlCSE5nCEV_2h0UVcKC3QdItf6zhVCZCJ-0Z_qwUhCYkkaVeNb2udVXdv4wGsW3SE-F2mZkkxYr
paypal.clientSecret=EBlDhu-3GNjxi_rdMBAcdNGjn4JI-sGTqoO0hNR2qeuyVL4qOAHCFlA2NtHyYvcw14-8deGm_aQFS8DI


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhnhat24112001@gmail.com
spring.mail.password=kimvasfkymqgpwsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


dialogflow.project-id=test-oown
dialogflow.credentials-path=src/main/resources/credentials/test-oown-d5b3e6d7d0f8.json